---
all:
  hosts:
    demobox:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: /usr/bin/python2
    ubuntuvm:
      ansible_host: ec2-34-207-86-38.compute-1.amazonaws.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/ec2-user/ubuntuserver.pem
      ansible_python_interpreter: /usr/bin/python3